# server configuration
HOST=3.0.200.157
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# PGUSER=postgres
# PGHOST=notesapp.cky2k8jnqlej.ap-southeast-1.rds.amazonaws.com
# PGPASSWORD=Thelord123*
# PGDATABASE=notesapp
# PGPORT=5432

# ASLINYA 5432

ACCESS_TOKEN_KEY=2ee3278ad452a9825973c27873eba073beb9f1e6a3a0de1b3282018c2ea5e7026149e6df8e841b2e122066651ece94c79a2659b63036a65bea33b805ce98545d
REFRESH_TOKEN_KEY=d5026ea28a8e4da4d4233e1375aeac8dc242dc38d1bed0725607eafd1261983bf6e914dfdf44a569a05ba9b4f360a8466fc120958daf4f1ed8f5a7b5d8150380
ACCESS_TOKEN_AGE=1800


# Message broker
RABBITMQ_SERVER=amqps://lintang:Thelord123456@b-49bac2d8-e49f-4d48-8e95-8e3007dadbf3.mq.ap-southeast-1.amazonaws.com:5671

# tes rds
# host = notesapp.cky2k8jnqlej.ap-southeast-1.rds.amazonaws.com
# port = 5432
# VPC security group = database-server-sg (sg-08e3a44f50b3a4838)
# kredensial ?

# aws-sdk
AWS_ACCESS_KEY_ID=AKIA6LYJVIXJUVLYMJKD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=dicodingnotesappsbucket-lintangbs

# Redis
REDIS_SERVER=localhost